
 VITE_SUPABASE_URL="https://elrazmbumlnudbdgfogs.supabase.co"
 VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscmF6bWJ1bWxudWRiZGdmb2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTY3NTcsImV4cCI6MjA4MjQ5Mjc1N30.JTusDk9AgXWoWaT9KRwEd4-oShjOJuh7i9DU9LPo0SY"
